@import './variable.less';
body, html {
  line-height: 1;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: @color-background;
  color: @color-text;
}

.bread-crumb {
  margin: 20px 5px;
}
.step-wrapper {
  margin-bottom: 20px;
}
